# shoppingMall_study02

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/shoppingmall02/: ShoppingMall02Application.java
src/main/java/com/example/shoppingmall02/board/controller/: BoardController.java
src/main/java/com/example/shoppingmall02/board/domain/: BoardSecret.java  CreateBoardDTO.java  ReplyStatus.java  ResponseBoardDTO.java
src/main/java/com/example/shoppingmall02/board/entity/: BoardEntity.java
src/main/java/com/example/shoppingmall02/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/example/shoppingmall02/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/shoppingmall02/comment/controller/: CommentController.java
src/main/java/com/example/shoppingmall02/comment/domain/: CommentSecret.java  RequestCommentDTO.java  ResponseCommentDTO.java
src/main/java/com/example/shoppingmall02/comment/entity/: CommentEntity.java
src/main/java/com/example/shoppingmall02/comment/repository/: CommentRepository.java
src/main/java/com/example/shoppingmall02/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/shoppingmall02/config/: WebMvcConfig.java
src/main/java/com/example/shoppingmall02/config/auditing/: AuditingConfig.java  AuditorAwareImpl.java
src/main/java/com/example/shoppingmall02/config/connect/: WebMvcConfig.java
src/main/java/com/example/shoppingmall02/config/email/: MailConfig.java
src/main/java/com/example/shoppingmall02/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtSecurityConfig.java
src/main/java/com/example/shoppingmall02/config/oauth/: GoogleUser.java  NaverUser.java  OAuth2FailHandler.java  OAuth2ProviderUser.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  PrincipalOAuth2UserService.java
src/main/java/com/example/shoppingmall02/config/sercurity/: PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/example/shoppingmall02/exception/: DataValidationException.java  ExternalServiceException.java  FileDownloadException.java  FileUploadException.java  GlobalExceptionAdvice.java  OutOfStockException.java  SessionExpiredException.java
src/main/java/com/example/shoppingmall02/exception/board/: BoardException.java
src/main/java/com/example/shoppingmall02/exception/cart/: CartException.java
src/main/java/com/example/shoppingmall02/exception/comment/: CommentException.java
src/main/java/com/example/shoppingmall02/exception/externalService/: ExternalServiceException.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/thymeleaf/: index.html
src/test/: application-test.yml
src/test/java/com/example/shoppingmall02/: ShoppingMall02ApplicationTests.java
(+37 files in other folders)
